{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Is it even?
\b0 \
{\field{\*\fldinst{HYPERLINK "http://www.codewars.com/kata/555a67db74814aa4ee0001b5/train/ruby"}}{\fldrslt http://www.codewars.com/kata/555a67db74814aa4ee0001b5/train/ruby}}\
\
Just need to figure out how to test if a number is a float.\
\

\b Grasshopper - Array Mean\
{\field{\*\fldinst{HYPERLINK "http://www.codewars.com/kata/55d277882e139d0b6000005d/train/ruby"}}{\fldrslt 
\b0 http://www.codewars.com/kata/55d277882e139d0b6000005d/train/ruby}}
\b0 \
\
Am I adding the numbers inside the array together correctly?  Why does the error message say that I am dividing by 0}